<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-19 11:37:49 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../osm.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="osm.add.xml,../osm.type.xml"/>
    </input>
    
    <time>
        <begin value="0.0"/>
        <end value="90.0"/>
    </time> 

    <processing>
        <time-to-teleport value="-1"/>
        <eager-insert value="true"/>
        <lateral-resolution value="1.0"/>
        <step-length value="0.1"/>
    </processing>

    
    <report>
        <verbose value="true"/>
        <no-warnings value="False"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../osm.view.xml"/>
    </gui_only>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

</sumoConfiguration>
